
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>REDI-ELECT ARRIVAGE</title>
    <style>
        body {
            font-family:'Arial', sans-serif; 
            margin: 0;
            padding: 8px;
            background-color: rgb(14, 131, 34);
            background-position: center;
            background-repeat: no-repeat;
        }
        .home {
    display:flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: linear-gradient(rgba(42, 100, 24, 0.1), rgba(0,0,0,0.7)), url(assets/orly3.jpeg);
    color: #fff;
    background-position: center;
    background-size: cover;
    position: relative;
    border-radius: 28px;
    padding: 80px;
}
.home .logo{
    position: absolute;
    top: 10px;
    left: 18px;
    text-transform: uppercase;
    color: #FFF;
    font-size: 20px;
}
.home .logo:after{
    content: "";
    position: absolute;
    background-color: #FFF;
    height: 0px;
    width: 100px;
    bottom: -2px;
    left: 0;
}
.home {
    display:flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: linear-gradient(rgba(42, 100, 24, 0.1), rgba(0,0,0,0.7)), url(assets/orly3.jpeg);
    color: #fff;
    background-position: center;
    background-size: cover;
    position: relative;
    border-radius: 28px;
    padding: 80px;
}
.home .logo{
    position: absolute;
    top: 10px;
    left: 18px;
    text-transform: uppercase;
    color: #FFF;
    font-size: 20px;
}
.home .logo:after{
    content: "";
    position: absolute;
    background-color: #FFF;
    height: 0px;
    width: 100px;
    bottom: -2px;
    left: 0;
}
.home h1{
    text-transform: uppercase;
    text-align: center;
    background-color: #26a226;
    border-radius: 6px;
    padding: 10px;
}
.logo {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: #fff;
}
.logo-image{
    width: 50px;
    height: auto;
    margin-right: 10px;
    background-color: #FFF;
    border-radius: 12px;
}

        header {
            display:flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            color: black;
            padding: 80px;
            height: 80px;
            text-align: center;
            border-radius: 12px;
            width: 16px 7px 15px 15px;
            font-size: 19px;
            background-position: center;
            position: relative;
        }
        h1{
        font-size: 25px;
        letter-spacing: -2px;
        background-color: black;
        padding: 22px 29px;
        color: #fff;
        border-radius: 15px;
        font-family:'Arial', sans-serif;
        width: 360PX;
        text-transform: uppercase;
    text-align: center;
    box-shadow: 5px 2px 35px;
}
.home {
    display:flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: linear-gradient(rgba(42, 100, 24, 0.1), rgba(0,0,0,0.7)), url(assets/orly4.jpeg);
    color: #fff;
    background-position: center;
    background-size: cover;
    position: relative;
    border-radius: 10px;
    padding: 150px;
}
.home .logo{
    position: absolute;
    top: 10px;
    left: 18px;
    text-transform: uppercase;
    color: #FFF;
    font-size: 150px;
}
.home .logo:after{
    content: "";
    position: absolute;
    background-color: #FFF;
    height: 0px;
    width: 100px;
    bottom: -2px;
    left: 0;
}
.home h1{
    text-transform: uppercase;
    text-align: center;
    background-color: black;
    border-radius: 10px;
    padding: 20px;
    WIDTH:269PX;
}
.logo {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: #fff;
}
.logo-image{
    width: 60px;
    height: auto;
    margin-right: 10px;
    background-color: #FFF;
    border-radius: 12px;
}
        h3{
            color: #f3fcf3;
            position: center;
            font-size: 20px;
            letter-spacing: -1px;
            background-color: #006400;
            padding: 10px 20px;
            border-radius: 10px;
            font-family:'Arial', sans-serif;
        }
        h5{
            color: #d6ac1f;
            position: center;
            font-size: 20px;
            letter-spacing: -3px;
            background-color: #151615;
            padding: 10px 20px;
            border-radius: 10px;
            font-family:'Arial', sans-serif;
        }
        /*build */
.build {
    display: flex;
    padding: -1px;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(41, 131, 14);

}
.build img{
    width: 32%;
    border-radius: 15px;
    background-color: rgba(20, 20, 20, 0);
    padding: 5px;
}
.build div {
    width: 905%;
    font-size: 20px;
}
.build div p{
    margin-bottom: 10px;
    line-height: 25px;
    color: white;
    font-size: 2px;
    text-decoration:2;
}
        h4{
            color:white;
            font-size: 30px;
            letter-spacing: -3px;
            position: center;
            width: 360px;
            background-color: black;
            align-items: center;
            justify-content:center ;
            position: CENTER;
            padding: 20px;
            border-radius: 15px;
            box-shadow: 5px 2px 35px;
        
        }
        .menu {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin: 50px;
            background-color: white;
            background-image: url('assets/orly3.JPEG') ;
            padding: 35px;

        }
        .menu-item {
            background: black;
            border: 3px solid #ddd;
            border-radius: 5px;
            margin: 2px;
            padding: 6px;
            width: 200px;
            text-align: center;
            box-shadow: 2px 2px 8px rgba(226, 214, 214, 0.1);
            transition: transform 0.3s;
            color: bisque;
            border-radius: 15px;
            align-items: center;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        .menu-item img {
            width: 90%;
            height: auto;
            border-radius: 13px;
            box-shadow: 2PX 2PX 4PX 4PX rgb(121, 226, 126);
            height: auto;
            max-width: 90%;
        }
        .menu-item h3 {
            margin: 25px 0;
            color: #ddd;
            PADDING:15px;
            width: 4;
        }
        .order-button {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 10px;
            border-radius: 13px;
            cursor: pointer;
            text-decoration: none;
            margin: 6px auto;
            display: block;
            width: 45%;
            margin-top: 1px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .order-button:hover {
            background-color: #45a049;

        }
        @media (max-width: 600px) {
            .menu-item {
                width: 90%; /* Prend toute la largeur sur mobile */
                margin: 15px 0; /* Réduit la marge */
            }
        }
        .menu-item:hover {
            transform: scale(1.05); /* Effet d'agrandissement au survol */
        }
        footer {
    background-color: #006400;
    color: white;
    padding: 0px;
    text-align: center;
    margin: 5px;
    border-radius: 15px;
}
.glass_foot{
    left: 55px;
}
.social-links {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
    margin: 10px 0;
}

.social-links li {
    margin: 0 15px;
}

.social-links a {
    color: white;
    text-decoration: none;
    font-size: 24px;
    transition: color 0.3s;
}

.social-links a:hover {
    color: #ff9800; /* Couleur lors du survol */
}

.subscribe {
    margin-top: 15px;
}

.subscribe input[type="email"] {
    padding: 10px;
    border: none;
    border-radius: 5px;
    width: 200px;
}

.subscribe button {
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    background-color: #ff9800;
    color: white;
    cursor: pointer;
    transition: background-color 0.3s;
}

.subscribe button:hover {
    background-color: #e68900; /* Couleur lors du survol */
}
.social-links, .partner-logos {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
    margin: 10px 0;
}

.social-links li, .partner-logos li {
    margin: 0 15px;
}

.social-links a, .partner-logos a {
    display: inline-block;
    color: white;
    text-decoration: none;
    transition: transform 0.3s;
}

.social-links a:hover, .partner-logos a:hover {
    transform: scale(1.1); /* Agrandir légèrement lors du survol */
}

.social-links img, .partner-logos img {
    width: 40px; /* Largeur des logos */
    height: auto; /* Garder la proportion */
}

    </style>
</head>
<body>
    <!-- home -->
    <section class="home">
        <h1>ARRIVAGE DES PRODUITS DOOXIES CHEZ REDI-ELECT SARL</h1>
    </section>
    <!--home-->
    </section>

<!--build-->
<section class="build" id="build">
    <div>
        <p><h1>Bienvenue chez REDI-ELECT SARL <br><br></h1> 
        * LA QUALITE ASSURE LA GARANTIE.<br> <br> * Découvrez Chaque jour un nouveau produit a un prix tres abordable.<br><br> * Ne manquez pas nos nouvelles arrivages legrand de la gamme dooxie. <br><br>* Plongez dans l' univers du luxe avec la gamme dooxie !</p>
    </div>
</section>
<!--build-->
<h4>Découvrez nos gammes de produits !</h4>
<div class="menu">
    <div class="menu-item">
        <img src="WEB/prise 2p+t.jpeg" alt="#">
        <h3>PRISE 2P+T</h3>
        <p>Prise de courant 2P+T Surface dooxie 16A finition blanc.</p> <br> Ref. 0 952 23.</p><br>NB: Les meilleurs prix pour les meilleurs clients </p>
        
        <a href="https://wa.me/+237676040230?text=Je%20commande%20PRISE%202P+T%20SURFACE%20DOOXIE%2016A%20FINITION%20BLANC%20REF.%200%20952%2023%20-%202500%20FCFA" class="order-button">Commander</a>
    </div>
    <div class="menu-item">
        <img src="WEB/rj45.jpg" alt="#">
        <h3>PRISE RJ45</h3>
        <p>Prise blindée RJ45 cat6 STP dooxie finition blanc - emballage blister   
            dooxie <br><br>  Ref. 0 952 25. <br><br>NB: Les meilleurs prix pour les meilleurs clients </p>
        
        <a href=" https://wa.me/+237676040230?text=Je%20commande%20PRISE%20BLINDEE%20RJ45%20CAT6%20STP%20DOOXIE%20FINITION%20BLANC%20REF.%200%20952%2025%20-%203000%20FCFA" class="order-button">Commander</a>
    </div>
    <div class="menu-item">
        <img src="WEB/tv.jpeg" alt="#">
        <h3>PRISE TV</h3>
        <p>Prise TV typeF à visser dooxie finition blanc - emballage blister <br><br><br> Ref. 0 952 23.</p><br>NB: Les meilleurs prix pour les meilleurs clients </p>
        
        <a href="https://wa.me/+237676040230?text=Je%20commande%20PRISE%20TV%20TYPE%20F%20A%20VISSER%20DOOXIE%20FINITION%20BLANC%20REF.%200%20952%2023%20-%202000%20FCFA" class="order-button">Commander</a>
    </div>
    <div class="menu-item">
        <img src="WEB/dvv.jpeg" alt="#">
        <h3>INTERRUPTEUR DOUBLE VA ET VIENT</h3>
        <p>Double interrupteur ou va-et-vient dooxie 10AX 250V~ finition blanc<br><br> Ref. 6 000 02<br><br>NB: Les meilleurs prix pour les meilleurs clients.</p>
        
        <a href="https://wa.me/+237676040230?text=Je%20commande%20DOUBLE%20INTERRUPTEUR%20OU%20VA-ET-VIENT%20DOOXIE%2010AX%20250V%7E%20FINITION%20BLANC%20REF.%206%20000%2002%20-%202000%20FCFA" class="order-button">Commander</a>
    </div>
    <div class="menu-item">
        <img src="WEB/vv.jpeg" alt="#">
        <h3>INTERRUPTEUR VA ET VIENT</h3>
        <p>interrupteurs ou va-et-vient dooxie 10AX 250V~ finition blanc<br><br><br> Ref. 6 006 01 <br><br><br>NB: Les meilleurs prix pour les meilleurs clients.</p>
        
        <a href="https://wa.me/+237676040230?text=Je%20commande%20INTERRUPTEUR%20OU%20VA-ET-VIENT%20DOOXIE%2010AX%20250V%7E%20FINITION%20BLANC%20REF.%206%20006%2001%20-%202000%20FCFA" class="order-button">Commander</a>
    </div>
    <div class="menu-item">
        <img src="WEB/plaque.jpeg" alt="#">
        <h3>PLAQUES</h3>
        <p>Plaque carrée dooxie 1 poste finition blanc.</p><br> Ref. 6 008 01 <br><br>NB: Les meilleurs prix pour les meilleurs clients </p>
        
        <a href="https://wa.me/+237676040230?text=Je%20commande%20PLAQUE%20CARREE%20DOOXIE%201%20POSTE%20FINITION%20BLANC%20-%202000%20FCFA" class="order-button">Commander</a>

    </div>
    <div class="menu-item">
        <img src="WEB/legrand-poussoir-simple-avec-voyant-lumineux-et-marquage-sonnette-dooxie-6a-250v-finition-blanc-ref-600018.jpg" alt="#">
        <h3>BOUTON POUSSOIR</h3>
        <p>Poussoir simple avec voyant lumineux et marquage sonnette dooxie 6A 250V~ finition blanc.</p><br> Ref. 6 000 18 <br><br>NB: Les meilleurs prix pour les meilleurs clients </p>
        <a href="https://wa.me/+237676040230?text=Je%20commande%20POUSSOIR%20SIMPLE%20AVEC%20VOYANT%20LUMINEUX%20ET%20MARQUAGE%20SONNETTE%20DOOXIE%206A%20250V~%20FINITION%20BLANC%20REF.%206%20000%2018%20-%202000%20FCFA" class="order-button">Commander</a>
    </div>
</div>

<footer>
    <div class="glass_foot">
    <h2>Suivez-nous sur les réseaux sociaux</h2>
    <ul class="social-links">
        <li><a href="https://www.facebook.com" target="_blank"><img src="WEB/logoFacebook.jpg" alt="Facebook"></a></li>
        <li><a href="https://www.twitter.com" target="_blank">🐦</a></li>
        <li><a href="https://www.instagram.com" target="_blank">📸</a></li>
        <li><a href="https://www.linkedin.com" target="_blank">💼</a></li>
        <li><a href="https://www.youtube.com" target="_blank">📹</a></li>s
    </ul>
        <div class="subscribe">
            <h3>Abonnez-vous à notre newsletter</h3>
            <input type="email" placeholder="Votre email" required>
            <button type="submit">S'abonner</button>
        </div>
    </div>
    <p>&copy; 2024 Redi-Elect Sarl. Tous droits réservés.</p>
</footer>

</body>
</html>
